name: Mirror to GitLab and run GitLab CI
on:
  push:
    branches:
      - master  # Adjust the branch name as needed 1

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Mirror + trigger CI
        uses: SvanBoxel/gitlab-mirror-and-ci-action@master  # Use the correct version tag
        with:
          args: "https://gitlab.cern.ch/micarrig/milliqanOffline"
        env:
          FOLLOW_TAGS: "false"
          FORCE_PUSH: "false"
          GITLAB_HOSTNAME: "gitlab.cern.ch"
          GITLAB_USERNAME: "micarrig"
          GITLAB_PASSWORD: ${{ secrets.GITLAB_PASSWORD }} # Generate here: https://gitlab.com/profile/personal_access_tokens
          GITLAB_PROJECT_ID: "156137" # https://gitlab.cern.ch/MilliQan/milliqanOffline
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # https://docs.github.com/en/actions/reference/authentication-in-a-workflow#about-the-github_token-secret

